# backend

./: .README.md.swp  README.md  pom.xml
src/main/java/hi/is/hbvproject/hbvproject/: HbvProjectApplication.java
src/main/java/hi/is/hbvproject/hbvproject/persistence/enties/: User.java
src/main/java/hi/is/hbvproject/hbvproject/persistence/repositories/: UserRepository.java
src/main/java/is/hi/hbvproject/: HbvProjectApplication.java
src/main/java/is/hi/hbvproject/controller/: GlobalExceptionHandler.java  IndexController.java  JwtAuthenticationController.java  MessageController.java  OrsController.java  RideController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/is/hi/hbvproject/models/requestObjects/: AuthenticationRequest.java
src/main/java/is/hi/hbvproject/models/requestObjects/message/: CreateMessageRequest.java
src/main/java/is/hi/hbvproject/models/requestObjects/ors/: DirectionsRequest.java  FeatureProperties.java  GeocodeRequest.java
src/main/java/is/hi/hbvproject/models/requestObjects/ors/validation/: HasProfile.java  ValidPoint.java
src/main/java/is/hi/hbvproject/models/requestObjects/ride/: AddPassengerRequest.java  ConvinientRideRequest.java  CreateRideRequest.java
src/main/java/is/hi/hbvproject/models/requestObjects/user/: CreateUserRequest.java
src/main/java/is/hi/hbvproject/models/responseObjects/: AuthenticationResponse.java  ConversationResponse.java
src/main/java/is/hi/hbvproject/persistence/entities/: Message.java  Ride.java  User.java
src/main/java/is/hi/hbvproject/persistence/repositories/: MessageRepository.java  RideRepository.java  UserRepository.java
src/main/java/is/hi/hbvproject/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/is/hi/hbvproject/service/: MessageService.java  OrsService.java  RideService.java  UserService.java
src/main/java/is/hi/hbvproject/service/Implementation/: MessageServiceImplementation.java  OrsServiceImplementation.java  RideServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/java/is/hi/hbvproject/utils/: ORSUtils.java  RidePropertiesConverter.java  WololoGeolatteConverter.java
src/main/resources/: application.properties  application.properties.example  import.sql
src/test/java/hi/is/hbvproject/hbvproject/: HbvProjectApplicationTests.java
